(define len
  (lambda (xs)
    (if (eq xs ())
      0
      (+ 1 (len (tail xs))))))

(define rev
  (lambda (xs)
    (if (lte (len xs) 1)
      xs
      (ladd (rev (tail xs)) ((head xs))))))

(define last
  (lambda (xs)
    (if (eq (len xs) 0)
        ()
        (if (eq (len xs) 1)
            (head xs)
            (last (tail xs))))))

(define flatten
  (lambda (xs)
    (if (not (list? xs))
      (list xs)
      (if (eq xs ())
        ()
        (ladd (flatten (head xs)) (flatten (tail xs)))))))
