# --------------------------------------------------
# Boolean core functions
# --------------------------------------------------

(define not
  (lambda (x)
    (if x
      false
      true)))

# TODO: we have a terrible parser. It should detect if there are undefined vars being used and warn.

(define and
  (lambda (xs)
    (if (eq xs ())
      true
      (if (not (head xs))
        false
        (and (tail xs))))))

(define or
  (lambda (xs)
    (if (eq xs ())
      false
      (if (head xs)
        true
        (or (tail xs))))))

# --------------------------------------------------
# List core functions
# --------------------------------------------------

(define len
  (lambda (xs)
    (if (eq xs ())
      0
      (+ 1 (len (tail xs))))))

(define rev
  (lambda (xs)
    (if (lte (len xs) 1)
      xs
      (ladd (rev (tail xs)) (list (head xs))))))

(define last
  (lambda (xs)
    (if (eq (len xs) 0)
        ()
        (if (eq (len xs) 1)
            (head xs)
            (last (tail xs))))))

(define flatten
  (lambda (xs)
    (if (not (list? xs))
      (list xs)
      (if (eq xs ())
        ()
        (ladd (flatten (head xs)) (flatten (tail xs)))))))

(define map
  (lambda (func xs)
    (if (eq xs ())
      ()
      (ladd (list (func (head xs))) (map func (tail xs))))
  ))

(define foldl
  (lambda (init func xs)
    (if (eq xs ())
      init
      (foldl (func init (head xs)) func (tail xs)))))

# --------------------------------------------------
# Test core functions
# --------------------------------------------------
 
# Design for a better test function:
# Need to have some more syntactic sugar (easer function creation) and the ability to evaluate quoted expressions.

# (define test_battery
#  (lambda (name tests)
#    (do 
#       (print "Starting test battery: " name)
#       (define run_test
#         (lambda (test)
#           (pp (head test))
#         ))
#       (define run_tests
#          (lambda (tests)
#              (if (eq tests ())
#                (print "Tests ended.")
#                (do 
#                   (run_test (head tests))
#                   (run_tests (tail tests))))))
#       (run_tests tests)
#    )))

# Potential usuage:
# (test_battery "len"
#   (
#     '((len ()) 0)
#     '((len '(1)) 1)
#   ))
